{
  "name": "transcriber-processnewfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy --verbose -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mp3-duration": "^1.1.0",
    "music-metadata": "^10.6.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.713.0"
  }
}
